AES              14.5
DES              26.24
IDEA             26.88
BLOWFISH         19.84
CAMELLIA         16.02
CAST128          27.536
GOST             35.872
RC5              14.424
SEED             49.44
TWOFISH          40.336
SM4              36.832
RC6              41.44
SERPENT          70.528
TEA              29.792
XTEA             29.792
SKIPJECT         85.76
SPECK            10.12
SIMON            19.782
LUCIFER          14.56
CLEFIA           25.92
ARIA             16.56
C2               17.82
PRESENT          33.48
MACGUFFIN        29.152
SQUARE           15.04
M6               24.93
ICE              34.24
SHARK            8.28
CS_CIPHER        22.344
NUSH             15.164
GRAND_CRU        19.5
Q                30.48
E2               16.8
KHAZAD           11.04
HIEROCRYPT_L1    17.94
HIEROCRYPT_3     23.46
