AES              1.45
DES              1.64
IDEA             3.36
BLOWFISH         1.24
CAMELLIA         0.89
CAST128          1.721
GOST             1.121
RC5              0.601
SEED             3.09
TWOFISH          2.521
SM4              1.151
RC6              2.072
SERPENT          2.204
TEA              0.931
XTEA             0.931
SKIPJECT         2.68
SPECK            0.46
SIMON            0.471
LUCIFER          0.91
CLEFIA           1.44
ARIA             1.38
C2               1.782
PRESENT          1.08
MACGUFFIN        0.911
SQUARE           1.88
M6               2.493
ICE              2.14
SHARK            1.38
CS_CIPHER        0.931
NUSH             0.892
GRAND_CRU        1.95
Q                3.81
E2               1.4
KHAZAD           1.38
HIEROCRYPT_L1    2.76
HIEROCRYPT_3     2.76
